%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\s43s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB8.X.production.o
cinit CODE 0 11 11 19 2
text1 CODE 0 93 93 5B 2
text2 CODE 0 EE EE 5B 2
text3 CODE 0 2A 2A 69 2
text4 CODE 0 19D 19D 34 2
text5 CODE 0 149 149 54 2
maintext CODE 0 1D1 1D1 2E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 1FF 1FF 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 35 35 3 1
idataBANK0 CODE 0 212 212 A 2
dataBANK0 BANK0 1 2B 2B A 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21C-1FFF 2
ENTRY 3-3 2
ENTRY 21C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 21C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21C-1FFF 2
STRING 3-3 2
STRING 21C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB8.X.production.o
11 cinit CODE >497:C:\Users\jonam\AppData\Local\Temp\s43s.s
11 cinit CODE >500:C:\Users\jonam\AppData\Local\Temp\s43s.s
11 cinit CODE >565:C:\Users\jonam\AppData\Local\Temp\s43s.s
12 cinit CODE >566:C:\Users\jonam\AppData\Local\Temp\s43s.s
13 cinit CODE >567:C:\Users\jonam\AppData\Local\Temp\s43s.s
14 cinit CODE >568:C:\Users\jonam\AppData\Local\Temp\s43s.s
15 cinit CODE >569:C:\Users\jonam\AppData\Local\Temp\s43s.s
16 cinit CODE >570:C:\Users\jonam\AppData\Local\Temp\s43s.s
17 cinit CODE >571:C:\Users\jonam\AppData\Local\Temp\s43s.s
18 cinit CODE >572:C:\Users\jonam\AppData\Local\Temp\s43s.s
19 cinit CODE >573:C:\Users\jonam\AppData\Local\Temp\s43s.s
1A cinit CODE >574:C:\Users\jonam\AppData\Local\Temp\s43s.s
1F cinit CODE >578:C:\Users\jonam\AppData\Local\Temp\s43s.s
20 cinit CODE >579:C:\Users\jonam\AppData\Local\Temp\s43s.s
21 cinit CODE >580:C:\Users\jonam\AppData\Local\Temp\s43s.s
22 cinit CODE >583:C:\Users\jonam\AppData\Local\Temp\s43s.s
23 cinit CODE >584:C:\Users\jonam\AppData\Local\Temp\s43s.s
24 cinit CODE >585:C:\Users\jonam\AppData\Local\Temp\s43s.s
25 cinit CODE >586:C:\Users\jonam\AppData\Local\Temp\s43s.s
26 cinit CODE >592:C:\Users\jonam\AppData\Local\Temp\s43s.s
26 cinit CODE >594:C:\Users\jonam\AppData\Local\Temp\s43s.s
27 cinit CODE >595:C:\Users\jonam\AppData\Local\Temp\s43s.s
4 intentry CODE >43:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
149 text5 CODE >43:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
149 text5 CODE >44:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
14D text5 CODE >46:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
150 text5 CODE >47:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
151 text5 CODE >48:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
157 text5 CODE >49:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
15B text5 CODE >51:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
161 text5 CODE >53:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
162 text5 CODE >54:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
163 text5 CODE >55:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
168 text5 CODE >56:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
16C text5 CODE >58:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
173 text5 CODE >60:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
174 text5 CODE >61:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
175 text5 CODE >62:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
17A text5 CODE >63:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
17C text5 CODE >65:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
17D text5 CODE >66:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
17F text5 CODE >68:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
183 text5 CODE >69:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
18C text5 CODE >70:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
18F text5 CODE >73:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
193 text5 CODE >75:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
194 text5 CODE >78:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
19D text4 CODE >98:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
19D text4 CODE >100:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1A1 text4 CODE >101:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1A3 text4 CODE >103:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1A7 text4 CODE >105:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1A8 text4 CODE >106:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1A9 text4 CODE >107:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1AA text4 CODE >109:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1AD text4 CODE >110:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1AE text4 CODE >111:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1AF text4 CODE >112:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1B0 text4 CODE >113:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1B1 text4 CODE >115:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1B4 text4 CODE >116:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1B5 text4 CODE >117:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1B6 text4 CODE >118:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1B7 text4 CODE >120:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1B8 text4 CODE >121:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1B9 text4 CODE >122:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1BA text4 CODE >123:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1BB text4 CODE >124:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1BC text4 CODE >126:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1BD text4 CODE >127:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1BE text4 CODE >128:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1BF text4 CODE >129:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1C0 text4 CODE >130:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1C1 text4 CODE >131:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1C4 text4 CODE >133:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1C7 text4 CODE >134:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1C8 text4 CODE >135:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1C9 text4 CODE >136:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1CC text4 CODE >137:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1CD text4 CODE >138:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1CF text4 CODE >139:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1D0 text4 CODE >141:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
2A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
70 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
76 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
77 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7E text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
84 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
89 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8E text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
92 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EE text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FC text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
100 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
105 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
115 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
119 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
127 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12D text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
134 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13F text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
144 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
148 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
93 text1 CODE >143:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
93 text1 CODE >144:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
AB text1 CODE >145:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
C1 text1 CODE >146:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
D7 text1 CODE >147:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
ED text1 CODE >148:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1D1 maintext CODE >80:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1D1 maintext CODE >81:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1D6 maintext CODE >82:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1D9 maintext CODE >85:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1DF maintext CODE >86:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1E8 maintext CODE >87:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1EB maintext CODE >89:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1EF maintext CODE >90:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1F3 maintext CODE >91:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1F6 maintext CODE >93:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB8.X\main8.c
1FF inittext CODE >539:C:\Users\jonam\AppData\Local\Temp\s43s.s
1FF inittext CODE >540:C:\Users\jonam\AppData\Local\Temp\s43s.s
200 inittext CODE >541:C:\Users\jonam\AppData\Local\Temp\s43s.s
201 inittext CODE >542:C:\Users\jonam\AppData\Local\Temp\s43s.s
202 inittext CODE >543:C:\Users\jonam\AppData\Local\Temp\s43s.s
203 inittext CODE >550:C:\Users\jonam\AppData\Local\Temp\s43s.s
203 inittext CODE >551:C:\Users\jonam\AppData\Local\Temp\s43s.s
208 inittext CODE >552:C:\Users\jonam\AppData\Local\Temp\s43s.s
209 inittext CODE >553:C:\Users\jonam\AppData\Local\Temp\s43s.s
20A inittext CODE >554:C:\Users\jonam\AppData\Local\Temp\s43s.s
20B inittext CODE >555:C:\Users\jonam\AppData\Local\Temp\s43s.s
20C inittext CODE >556:C:\Users\jonam\AppData\Local\Temp\s43s.s
20D inittext CODE >557:C:\Users\jonam\AppData\Local\Temp\s43s.s
20E inittext CODE >558:C:\Users\jonam\AppData\Local\Temp\s43s.s
20F inittext CODE >559:C:\Users\jonam\AppData\Local\Temp\s43s.s
210 inittext CODE >560:C:\Users\jonam\AppData\Local\Temp\s43s.s
211 inittext CODE >561:C:\Users\jonam\AppData\Local\Temp\s43s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB8.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 21C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_division 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\s43s.o
_main 3A2 0 CODE 0 maintext dist/default/production\LAB8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB8.X.production.o
start 1C 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\s43s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s43s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s43s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s43s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s43s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s43s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\s43s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 126 0 CODE 0 text1 dist/default/production\LAB8.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 1DC 0 CODE 0 text1 dist/default/production\LAB8.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB8.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
_display 2B 0 BANK0 1 dataBANK0 dist/default/production\LAB8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
__end_of___awdiv 126 0 CODE 0 text3 dist/default/production\LAB8.X.production.o
__end_of___awmod 292 0 CODE 0 text2 dist/default/production\LAB8.X.production.o
__end_of_config 3A2 0 CODE 0 text4 dist/default/production\LAB8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\s43s.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\s43s.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\s43s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 21C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 292 0 CODE 0 text5 dist/default/production\LAB8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB8.X.production.o
_config 33A 0 CODE 0 text4 dist/default/production\LAB8.X.production.o
_decena 77 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
__end_of_isr 33A 0 CODE 0 text5 dist/default/production\LAB8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\s43s.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\LAB8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB8.X.production.o
___awdiv 54 0 CODE 0 text3 dist/default/production\LAB8.X.production.o
___awmod 1DC 0 CODE 0 text2 dist/default/production\LAB8.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__pmaintext 3A2 0 CODE 0 maintext dist/default/production\LAB8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_unidad 76 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
init_fetch0 3FE 0 CODE 0 inittext dist/default/production\LAB8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
__ptext1 126 0 CODE 0 text1 dist/default/production\LAB8.X.production.o
__ptext2 1DC 0 CODE 0 text2 dist/default/production\LAB8.X.production.o
__ptext3 54 0 CODE 0 text3 dist/default/production\LAB8.X.production.o
__ptext4 33A 0 CODE 0 text4 dist/default/production\LAB8.X.production.o
__ptext5 292 0 CODE 0 text5 dist/default/production\LAB8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 424 0 CODE 0 idataBANK0 dist/default/production\LAB8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 78 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 406 0 CODE 0 inittext dist/default/production\LAB8.X.production.o
__end_of_main 3FE 0 CODE 0 maintext dist/default/production\LAB8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB8.X.production.o
_multi 35 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
_valor 79 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 218 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
