___awdiv@counter 24 0 BANK0 1
__S0 21C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 93 0 CODE 0
_isr 149 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multi 35 0 BANK0 1
_valor 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 93 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 149 0 CODE 0
init_fetch0 1FF 0 CODE 0
_unidad 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 77 0 COMMON 1
_config 19D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 26 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 93 0 CODE 0
__ptext2 EE 0 CODE 0
__ptext3 2A 0 CODE 0
__ptext4 19D 0 CODE 0
__ptext5 149 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
__end_of_config 1D1 0 CODE 0
_centena 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod EE 0 CODE 0
__Hspace_0 21C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 2B 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 212 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division EE 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 203 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 437 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\LAB8.X.production.o
C:\Users\jonam\AppData\Local\Temp\s43s.s
497 11 0 CODE 0
500 11 0 CODE 0
565 11 0 CODE 0
566 12 0 CODE 0
567 13 0 CODE 0
568 14 0 CODE 0
569 15 0 CODE 0
570 16 0 CODE 0
571 17 0 CODE 0
572 18 0 CODE 0
573 19 0 CODE 0
574 1A 0 CODE 0
578 1F 0 CODE 0
579 20 0 CODE 0
580 21 0 CODE 0
583 22 0 CODE 0
584 23 0 CODE 0
585 24 0 CODE 0
586 25 0 CODE 0
592 26 0 CODE 0
594 26 0 CODE 0
595 27 0 CODE 0
539 1FF 0 CODE 0
540 1FF 0 CODE 0
541 200 0 CODE 0
542 201 0 CODE 0
543 202 0 CODE 0
550 203 0 CODE 0
551 203 0 CODE 0
552 208 0 CODE 0
553 209 0 CODE 0
554 20A 0 CODE 0
555 20B 0 CODE 0
556 20C 0 CODE 0
557 20D 0 CODE 0
558 20E 0 CODE 0
559 20F 0 CODE 0
560 210 0 CODE 0
561 211 0 CODE 0
main8.c
80 1D1 0 CODE 0
81 1D1 0 CODE 0
82 1D6 0 CODE 0
85 1D9 0 CODE 0
86 1DF 0 CODE 0
87 1E8 0 CODE 0
89 1EB 0 CODE 0
90 1EF 0 CODE 0
91 1F3 0 CODE 0
93 1F6 0 CODE 0
143 93 0 CODE 0
144 93 0 CODE 0
145 AB 0 CODE 0
146 C1 0 CODE 0
147 D7 0 CODE 0
148 ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 EE 0 CODE 0
12 EE 0 CODE 0
13 F1 0 CODE 0
14 F5 0 CODE 0
15 FA 0 CODE 0
17 FC 0 CODE 0
18 100 0 CODE 0
19 105 0 CODE 0
20 10B 0 CODE 0
21 10D 0 CODE 0
22 10E 0 CODE 0
23 115 0 CODE 0
21 119 0 CODE 0
26 11D 0 CODE 0
27 127 0 CODE 0
28 12D 0 CODE 0
29 134 0 CODE 0
31 13A 0 CODE 0
32 13F 0 CODE 0
33 144 0 CODE 0
34 148 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2A 0 CODE 0
13 2A 0 CODE 0
14 2D 0 CODE 0
15 31 0 CODE 0
16 36 0 CODE 0
18 38 0 CODE 0
19 3C 0 CODE 0
20 41 0 CODE 0
22 45 0 CODE 0
23 47 0 CODE 0
24 4D 0 CODE 0
25 4F 0 CODE 0
26 50 0 CODE 0
27 57 0 CODE 0
25 5B 0 CODE 0
30 5F 0 CODE 0
31 66 0 CODE 0
32 70 0 CODE 0
33 76 0 CODE 0
35 77 0 CODE 0
36 7E 0 CODE 0
38 84 0 CODE 0
39 89 0 CODE 0
40 8E 0 CODE 0
41 92 0 CODE 0
main8.c
98 19D 0 CODE 0
100 19D 0 CODE 0
101 1A1 0 CODE 0
103 1A3 0 CODE 0
105 1A7 0 CODE 0
106 1A8 0 CODE 0
107 1A9 0 CODE 0
109 1AA 0 CODE 0
110 1AD 0 CODE 0
111 1AE 0 CODE 0
112 1AF 0 CODE 0
113 1B0 0 CODE 0
115 1B1 0 CODE 0
116 1B4 0 CODE 0
117 1B5 0 CODE 0
118 1B6 0 CODE 0
120 1B7 0 CODE 0
121 1B8 0 CODE 0
122 1B9 0 CODE 0
123 1BA 0 CODE 0
124 1BB 0 CODE 0
126 1BC 0 CODE 0
127 1BD 0 CODE 0
128 1BE 0 CODE 0
129 1BF 0 CODE 0
130 1C0 0 CODE 0
131 1C1 0 CODE 0
133 1C4 0 CODE 0
134 1C7 0 CODE 0
135 1C8 0 CODE 0
136 1C9 0 CODE 0
137 1CC 0 CODE 0
138 1CD 0 CODE 0
139 1CF 0 CODE 0
141 1D0 0 CODE 0
43 149 0 CODE 0
44 149 0 CODE 0
46 14D 0 CODE 0
47 150 0 CODE 0
48 151 0 CODE 0
49 157 0 CODE 0
51 15B 0 CODE 0
53 161 0 CODE 0
54 162 0 CODE 0
55 163 0 CODE 0
56 168 0 CODE 0
58 16C 0 CODE 0
60 173 0 CODE 0
61 174 0 CODE 0
62 175 0 CODE 0
63 17A 0 CODE 0
65 17C 0 CODE 0
66 17D 0 CODE 0
68 17F 0 CODE 0
69 183 0 CODE 0
70 18C 0 CODE 0
73 18F 0 CODE 0
75 193 0 CODE 0
78 194 0 CODE 0
43 4 0 CODE 0
