%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\sik8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab7.X.production.o
cinit CODE 0 11 11 14 2
text1 CODE 0 198 198 29 2
text2 CODE 0 8E 8E 5B 2
text3 CODE 0 E9 E9 5B 2
text4 CODE 0 25 25 69 2
text5 CODE 0 144 144 54 2
nvCOMMON COMMON 1 7A 7A 1 1
nvBANK0 BANK0 1 32 32 3 1
maintext CODE 0 1C1 1C1 14 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 2A 2A 8 1
inittext CODE 0 1D5 1D5 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 1E8 1E8 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F2-1FFF 2
ENTRY 3-3 2
ENTRY 1F2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F2-1FFF 2
STRING 3-3 2
STRING 1F2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.X.production.o
11 cinit CODE >515:C:\Users\jonam\AppData\Local\Temp\sik8.s
11 cinit CODE >518:C:\Users\jonam\AppData\Local\Temp\sik8.s
11 cinit CODE >565:C:\Users\jonam\AppData\Local\Temp\sik8.s
12 cinit CODE >566:C:\Users\jonam\AppData\Local\Temp\sik8.s
13 cinit CODE >567:C:\Users\jonam\AppData\Local\Temp\sik8.s
14 cinit CODE >568:C:\Users\jonam\AppData\Local\Temp\sik8.s
15 cinit CODE >569:C:\Users\jonam\AppData\Local\Temp\sik8.s
16 cinit CODE >570:C:\Users\jonam\AppData\Local\Temp\sik8.s
17 cinit CODE >571:C:\Users\jonam\AppData\Local\Temp\sik8.s
18 cinit CODE >572:C:\Users\jonam\AppData\Local\Temp\sik8.s
19 cinit CODE >573:C:\Users\jonam\AppData\Local\Temp\sik8.s
1A cinit CODE >574:C:\Users\jonam\AppData\Local\Temp\sik8.s
1F cinit CODE >578:C:\Users\jonam\AppData\Local\Temp\sik8.s
20 cinit CODE >579:C:\Users\jonam\AppData\Local\Temp\sik8.s
21 cinit CODE >585:C:\Users\jonam\AppData\Local\Temp\sik8.s
21 cinit CODE >587:C:\Users\jonam\AppData\Local\Temp\sik8.s
22 cinit CODE >588:C:\Users\jonam\AppData\Local\Temp\sik8.s
4 intentry CODE >43:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
144 text5 CODE >43:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
144 text5 CODE >44:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
148 text5 CODE >46:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
14B text5 CODE >47:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
14C text5 CODE >48:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
152 text5 CODE >49:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
156 text5 CODE >51:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
15C text5 CODE >53:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
15D text5 CODE >54:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
15E text5 CODE >55:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
163 text5 CODE >56:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
167 text5 CODE >58:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
16E text5 CODE >60:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
16F text5 CODE >61:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
170 text5 CODE >62:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
175 text5 CODE >63:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
177 text5 CODE >65:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
178 text5 CODE >66:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
17A text5 CODE >68:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
17E text5 CODE >70:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
184 text5 CODE >72:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
187 text5 CODE >74:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
18B text5 CODE >76:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
18E text5 CODE >78:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
18F text5 CODE >80:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
25 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
61 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
72 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
79 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7F text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
84 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
89 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8D text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E9 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
100 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
106 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
108 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
109 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
110 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
114 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
118 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
122 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
128 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
135 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13F text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
143 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
8E text2 CODE >135:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
8E text2 CODE >136:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
A6 text2 CODE >137:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
BC text2 CODE >138:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
D2 text2 CODE >139:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
E8 text2 CODE >140:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
198 text1 CODE >93:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
198 text1 CODE >95:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
19B text1 CODE >96:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
19C text1 CODE >98:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
19F text1 CODE >99:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1A0 text1 CODE >100:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1A1 text1 CODE >101:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1A2 text1 CODE >102:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1A3 text1 CODE >103:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1A4 text1 CODE >105:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1A7 text1 CODE >106:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1A8 text1 CODE >107:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1A9 text1 CODE >108:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1AA text1 CODE >109:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1AB text1 CODE >111:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1AE text1 CODE >112:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1AF text1 CODE >113:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1B0 text1 CODE >114:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1B1 text1 CODE >116:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1B2 text1 CODE >117:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1B3 text1 CODE >118:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1B4 text1 CODE >119:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1B5 text1 CODE >120:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1B6 text1 CODE >122:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1B7 text1 CODE >123:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1B8 text1 CODE >124:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1B9 text1 CODE >125:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1BA text1 CODE >126:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1BB text1 CODE >128:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1BC text1 CODE >129:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1BE text1 CODE >130:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1BF text1 CODE >131:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1C0 text1 CODE >133:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1C1 maintext CODE >82:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1C1 maintext CODE >83:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1C6 maintext CODE >86:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1CC maintext CODE >87:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Lab7.X\main7.c
1D5 inittext CODE >539:C:\Users\jonam\AppData\Local\Temp\sik8.s
1D5 inittext CODE >540:C:\Users\jonam\AppData\Local\Temp\sik8.s
1D6 inittext CODE >541:C:\Users\jonam\AppData\Local\Temp\sik8.s
1D7 inittext CODE >542:C:\Users\jonam\AppData\Local\Temp\sik8.s
1D8 inittext CODE >543:C:\Users\jonam\AppData\Local\Temp\sik8.s
1D9 inittext CODE >550:C:\Users\jonam\AppData\Local\Temp\sik8.s
1D9 inittext CODE >551:C:\Users\jonam\AppData\Local\Temp\sik8.s
1DE inittext CODE >552:C:\Users\jonam\AppData\Local\Temp\sik8.s
1DF inittext CODE >553:C:\Users\jonam\AppData\Local\Temp\sik8.s
1E0 inittext CODE >554:C:\Users\jonam\AppData\Local\Temp\sik8.s
1E1 inittext CODE >555:C:\Users\jonam\AppData\Local\Temp\sik8.s
1E2 inittext CODE >556:C:\Users\jonam\AppData\Local\Temp\sik8.s
1E3 inittext CODE >557:C:\Users\jonam\AppData\Local\Temp\sik8.s
1E4 inittext CODE >558:C:\Users\jonam\AppData\Local\Temp\sik8.s
1E5 inittext CODE >559:C:\Users\jonam\AppData\Local\Temp\sik8.s
1E6 inittext CODE >560:C:\Users\jonam\AppData\Local\Temp\sik8.s
1E7 inittext CODE >561:C:\Users\jonam\AppData\Local\Temp\sik8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1F2 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_division 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab7.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab7.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sik8.o
_cont 34 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
_main 382 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
start 1C 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\sik8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sik8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sik8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sik8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sik8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sik8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sik8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 11C 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 1D2 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__end_of___awdiv 11C 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__end_of___awmod 288 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sik8.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sik8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab7.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sik8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 32 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1F2 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 288 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\Lab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
_decena 32 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
__end_of_isr 330 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\sik8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
___awmod@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
___awdiv 4A 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
___awmod 1D2 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__pmaintext 382 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_unidad 7A 0 COMMON 1 nvCOMMON dist/default/production\Lab7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
init_fetch0 3AA 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__ptext1 330 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__ptext2 11C 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__ptext3 1D2 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__ptext5 288 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3D0 0 CODE 0 idataBANK0 dist/default/production\Lab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 33 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3B2 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__end_of_main 3AA 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_setup 382 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
_multi 78 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab7.X.production.o
_setup 330 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1EE 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
