___awdiv@counter 2A 0 BANK0 1
__S0 1F2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8E 0 CODE 0
_isr 144 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 1C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 34 0 BANK0 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multi 78 0 COMMON 1
_setup 198 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 8E 0 CODE 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 144 0 CODE 0
init_fetch0 1D5 0 CODE 0
_unidad 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 32 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 198 0 CODE 0
__ptext2 8E 0 CODE 0
__ptext3 E9 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 144 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_centena 33 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod E9 0 CODE 0
__Hspace_0 1F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 198 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division E9 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 1C1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 1D9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 2A 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Lab7.X.production.o
C:\Users\jonam\AppData\Local\Temp\sik8.s
515 11 0 CODE 0
518 11 0 CODE 0
565 11 0 CODE 0
566 12 0 CODE 0
567 13 0 CODE 0
568 14 0 CODE 0
569 15 0 CODE 0
570 16 0 CODE 0
571 17 0 CODE 0
572 18 0 CODE 0
573 19 0 CODE 0
574 1A 0 CODE 0
578 1F 0 CODE 0
579 20 0 CODE 0
585 21 0 CODE 0
587 21 0 CODE 0
588 22 0 CODE 0
539 1D5 0 CODE 0
540 1D5 0 CODE 0
541 1D6 0 CODE 0
542 1D7 0 CODE 0
543 1D8 0 CODE 0
550 1D9 0 CODE 0
551 1D9 0 CODE 0
552 1DE 0 CODE 0
553 1DF 0 CODE 0
554 1E0 0 CODE 0
555 1E1 0 CODE 0
556 1E2 0 CODE 0
557 1E3 0 CODE 0
558 1E4 0 CODE 0
559 1E5 0 CODE 0
560 1E6 0 CODE 0
561 1E7 0 CODE 0
main7.c
82 1C1 0 CODE 0
83 1C1 0 CODE 0
86 1C6 0 CODE 0
87 1CC 0 CODE 0
93 198 0 CODE 0
95 198 0 CODE 0
96 19B 0 CODE 0
98 19C 0 CODE 0
99 19F 0 CODE 0
100 1A0 0 CODE 0
101 1A1 0 CODE 0
102 1A2 0 CODE 0
103 1A3 0 CODE 0
105 1A4 0 CODE 0
106 1A7 0 CODE 0
107 1A8 0 CODE 0
108 1A9 0 CODE 0
109 1AA 0 CODE 0
111 1AB 0 CODE 0
112 1AE 0 CODE 0
113 1AF 0 CODE 0
114 1B0 0 CODE 0
116 1B1 0 CODE 0
117 1B2 0 CODE 0
118 1B3 0 CODE 0
119 1B4 0 CODE 0
120 1B5 0 CODE 0
122 1B6 0 CODE 0
123 1B7 0 CODE 0
124 1B8 0 CODE 0
125 1B9 0 CODE 0
126 1BA 0 CODE 0
128 1BB 0 CODE 0
129 1BC 0 CODE 0
130 1BE 0 CODE 0
131 1BF 0 CODE 0
133 1C0 0 CODE 0
135 8E 0 CODE 0
136 8E 0 CODE 0
137 A6 0 CODE 0
138 BC 0 CODE 0
139 D2 0 CODE 0
140 E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 E9 0 CODE 0
12 E9 0 CODE 0
13 EC 0 CODE 0
14 F0 0 CODE 0
15 F5 0 CODE 0
17 F7 0 CODE 0
18 FB 0 CODE 0
19 100 0 CODE 0
20 106 0 CODE 0
21 108 0 CODE 0
22 109 0 CODE 0
23 110 0 CODE 0
21 114 0 CODE 0
26 118 0 CODE 0
27 122 0 CODE 0
28 128 0 CODE 0
29 12F 0 CODE 0
31 135 0 CODE 0
32 13A 0 CODE 0
33 13F 0 CODE 0
34 143 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
16 31 0 CODE 0
18 33 0 CODE 0
19 37 0 CODE 0
20 3C 0 CODE 0
22 40 0 CODE 0
23 42 0 CODE 0
24 48 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
27 52 0 CODE 0
25 56 0 CODE 0
30 5A 0 CODE 0
31 61 0 CODE 0
32 6B 0 CODE 0
33 71 0 CODE 0
35 72 0 CODE 0
36 79 0 CODE 0
38 7F 0 CODE 0
39 84 0 CODE 0
40 89 0 CODE 0
41 8D 0 CODE 0
main7.c
43 144 0 CODE 0
44 144 0 CODE 0
46 148 0 CODE 0
47 14B 0 CODE 0
48 14C 0 CODE 0
49 152 0 CODE 0
51 156 0 CODE 0
53 15C 0 CODE 0
54 15D 0 CODE 0
55 15E 0 CODE 0
56 163 0 CODE 0
58 167 0 CODE 0
60 16E 0 CODE 0
61 16F 0 CODE 0
62 170 0 CODE 0
63 175 0 CODE 0
65 177 0 CODE 0
66 178 0 CODE 0
68 17A 0 CODE 0
70 17E 0 CODE 0
72 184 0 CODE 0
74 187 0 CODE 0
76 18B 0 CODE 0
78 18E 0 CODE 0
80 18F 0 CODE 0
43 4 0 CODE 0
