i1printf@f 71 0 COMMON 1
__end_ofi1_printf 5A3 0 CODE 0
_PR2 92 0 ABS 0
__S0 62F 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
read_eeprom@dato 72 0 COMMON 1
__size_of_config 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 25 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_lec1 7C 0 COMMON 1
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_lec4 7B 0 COMMON 1
_lec5 7A 0 COMMON 1
_main 511 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
printf@ap 2D 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_bitb1 5F1 0 CODE 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
_bitb2 5D8 0 CODE 0
_bitb3 5BF 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_ofi1_putch 62F 0 CODE 0
__end_of__stringtab 285 0 STRING 0
__size_of_bitb3 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 61B 0 CODE 0
__size_of_isr 0 0 ABS 0
_valor 7D 0 COMMON 1
i1_printf 57D 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
putch@data 27 0 BANK0 1
__end_of_putch 625 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_bitb1 60A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 48A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 555 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 555 0 CODE 0
?i1_printf 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
write_eeprom@dato 71 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 273 0 STRING 0
__size_of_putch 0 0 ABS 0
i1printf@ap 76 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 273 0 STRING 0
__end_of_bitb2 5F1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_ofi1_printf 0 0 ABS 0
_read_eeprom 60A 0 CODE 0
__ptext1 555 0 CODE 0
__ptext2 61B 0 CODE 0
__ptext3 48A 0 CODE 0
__ptext4 25 0 CODE 0
__size_of_bitb1 0 0 ABS 0
__ptext5 57D 0 CODE 0
__ptext6 625 0 CODE 0
__ptext7 5A3 0 CODE 0
__ptext8 60A 0 CODE 0
__ptext9 5BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 2E 0 BANK0 1
__end_of__initialization 21 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 28 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of_config 511 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_putch 625 0 CODE 0
__end_of_bitb3 5D8 0 CODE 0
__Hspace_0 62F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 273 0 CODE 0
?_printf 28 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 300 0 STRCODE 0
__ptext10 5D8 0 CODE 0
i1putch@data 70 0 COMMON 1
__ptext11 5F1 0 CODE 0
read_eeprom@localidad 71 0 COMMON 1
__size_of_read_eeprom 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__end_of_printf 57D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_bitb2 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_eeprom 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_read_eeprom 61B 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lec_pwm1 79 0 COMMON 1
intlevel5 0 0 ENTRY 0
_lec_pwm2 78 0 COMMON 1
_write_eeprom 5A3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_write_eeprom 5BF 0 CODE 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 511 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
write_eeprom@localidad 70 0 COMMON 1
__initialization 15 0 CODE 0
__stringbase 285 0 STRING 0
i1printf@c 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4E5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
stringtext 600 913 STRCODE 600 0
text3 914 C5D CODE 914 0
strings 4E6 509 STRING 4E6 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jonam\AppData\Local\Temp\sqsc.s
1010 15 0 CODE 0
1013 15 0 CODE 0
1054 15 0 CODE 0
1055 16 0 CODE 0
1056 17 0 CODE 0
1057 18 0 CODE 0
1058 19 0 CODE 0
1059 1A 0 CODE 0
1062 1B 0 CODE 0
1063 1C 0 CODE 0
1064 1D 0 CODE 0
1065 1E 0 CODE 0
1066 1F 0 CODE 0
1067 20 0 CODE 0
1073 21 0 CODE 0
1075 21 0 CODE 0
1076 22 0 CODE 0
mainP2.c
192 511 0 CODE 0
195 511 0 CODE 0
196 516 0 CODE 0
197 519 0 CODE 0
198 51A 0 CODE 0
201 523 0 CODE 0
203 529 0 CODE 0
204 532 0 CODE 0
205 536 0 CODE 0
206 537 0 CODE 0
207 540 0 CODE 0
208 544 0 CODE 0
210 545 0 CODE 0
211 547 0 CODE 0
212 54E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 555 0 CODE 0
550 555 0 CODE 0
553 55B 0 CODE 0
558 55C 0 CODE 0
553 562 0 CODE 0
1567 57C 0 CODE 0
mainP2.c
217 61B 0 CODE 0
218 61E 0 CODE 0
219 622 0 CODE 0
221 624 0 CODE 0
223 48A 0 CODE 0
225 48A 0 CODE 0
226 48E 0 CODE 0
228 48F 0 CODE 0
230 493 0 CODE 0
231 494 0 CODE 0
232 495 0 CODE 0
233 496 0 CODE 0
235 497 0 CODE 0
236 498 0 CODE 0
237 499 0 CODE 0
238 49A 0 CODE 0
239 49B 0 CODE 0
241 49C 0 CODE 0
242 49D 0 CODE 0
243 49E 0 CODE 0
244 49F 0 CODE 0
245 4A0 0 CODE 0
246 4A1 0 CODE 0
248 4A2 0 CODE 0
249 4A5 0 CODE 0
250 4A6 0 CODE 0
251 4A7 0 CODE 0
252 4A8 0 CODE 0
254 4A9 0 CODE 0
255 4AC 0 CODE 0
256 4AD 0 CODE 0
257 4AE 0 CODE 0
259 4AF 0 CODE 0
260 4B0 0 CODE 0
261 4B2 0 CODE 0
262 4B3 0 CODE 0
263 4B4 0 CODE 0
264 4B5 0 CODE 0
266 4B6 0 CODE 0
267 4B7 0 CODE 0
268 4B8 0 CODE 0
269 4B9 0 CODE 0
270 4BF 0 CODE 0
271 4C0 0 CODE 0
272 4C2 0 CODE 0
274 4C9 0 CODE 0
275 4CC 0 CODE 0
276 4CD 0 CODE 0
277 4CF 0 CODE 0
278 4D3 0 CODE 0
279 4D7 0 CODE 0
280 4D9 0 CODE 0
281 4DD 0 CODE 0
283 4DF 0 CODE 0
284 4E1 0 CODE 0
285 4E2 0 CODE 0
287 4E3 0 CODE 0
288 4E4 0 CODE 0
289 4E6 0 CODE 0
290 4E7 0 CODE 0
291 4EB 0 CODE 0
292 4EC 0 CODE 0
293 4EF 0 CODE 0
295 4F0 0 CODE 0
296 4F1 0 CODE 0
297 4F2 0 CODE 0
298 4F3 0 CODE 0
299 4F6 0 CODE 0
300 4F7 0 CODE 0
302 4F8 0 CODE 0
303 4FB 0 CODE 0
304 4FC 0 CODE 0
306 4FF 0 CODE 0
307 503 0 CODE 0
309 504 0 CODE 0
310 507 0 CODE 0
311 508 0 CODE 0
313 509 0 CODE 0
315 50C 0 CODE 0
316 50F 0 CODE 0
317 510 0 CODE 0
54 25 0 CODE 0
56 25 0 CODE 0
57 29 0 CODE 0
58 32 0 CODE 0
59 38 0 CODE 0
60 39 0 CODE 0
61 42 0 CODE 0
62 48 0 CODE 0
63 49 0 CODE 0
64 52 0 CODE 0
65 56 0 CODE 0
66 5C 0 CODE 0
68 61 0 CODE 0
69 6D 0 CODE 0
71 72 0 CODE 0
72 78 0 CODE 0
74 7E 0 CODE 0
75 7E 0 CODE 0
78 81 0 CODE 0
79 85 0 CODE 0
81 89 0 CODE 0
82 8A 0 CODE 0
83 8B 0 CODE 0
84 8C 0 CODE 0
85 8D 0 CODE 0
87 91 0 CODE 0
88 92 0 CODE 0
89 93 0 CODE 0
90 94 0 CODE 0
91 94 0 CODE 0
93 98 0 CODE 0
94 99 0 CODE 0
95 9A 0 CODE 0
96 9B 0 CODE 0
97 9C 0 CODE 0
99 A0 0 CODE 0
100 A1 0 CODE 0
101 A2 0 CODE 0
102 A3 0 CODE 0
103 A3 0 CODE 0
105 A4 0 CODE 0
106 A5 0 CODE 0
107 A6 0 CODE 0
109 B1 0 CODE 0
110 B7 0 CODE 0
112 BD 0 CODE 0
113 C3 0 CODE 0
115 C8 0 CODE 0
116 D4 0 CODE 0
118 D9 0 CODE 0
119 DF 0 CODE 0
121 E4 0 CODE 0
122 F3 0 CODE 0
124 F6 0 CODE 0
125 FA 0 CODE 0
126 FB 0 CODE 0
127 105 0 CODE 0
128 111 0 CODE 0
129 11D 0 CODE 0
130 12B 0 CODE 0
131 12C 0 CODE 0
133 12D 0 CODE 0
135 12D 0 CODE 0
137 12E 0 CODE 0
138 12E 0 CODE 0
139 134 0 CODE 0
140 13A 0 CODE 0
141 13F 0 CODE 0
142 14D 0 CODE 0
143 156 0 CODE 0
144 159 0 CODE 0
145 15A 0 CODE 0
146 15B 0 CODE 0
147 15C 0 CODE 0
148 15D 0 CODE 0
149 166 0 CODE 0
150 16F 0 CODE 0
151 178 0 CODE 0
152 181 0 CODE 0
153 189 0 CODE 0
154 18A 0 CODE 0
155 18B 0 CODE 0
156 18C 0 CODE 0
157 18D 0 CODE 0
158 18E 0 CODE 0
159 197 0 CODE 0
160 1A6 0 CODE 0
161 1AF 0 CODE 0
162 1B8 0 CODE 0
163 1C1 0 CODE 0
164 1CA 0 CODE 0
165 1D2 0 CODE 0
166 1D7 0 CODE 0
167 1DA 0 CODE 0
168 1DB 0 CODE 0
169 1DC 0 CODE 0
170 1DD 0 CODE 0
171 1E6 0 CODE 0
172 1F4 0 CODE 0
173 1FD 0 CODE 0
174 206 0 CODE 0
175 20F 0 CODE 0
176 218 0 CODE 0
177 220 0 CODE 0
178 225 0 CODE 0
179 228 0 CODE 0
180 229 0 CODE 0
181 22A 0 CODE 0
182 22B 0 CODE 0
183 234 0 CODE 0
184 242 0 CODE 0
185 24B 0 CODE 0
186 254 0 CODE 0
187 25D 0 CODE 0
191 266 0 CODE 0
54 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 57D 0 CODE 0
550 57D 0 CODE 0
553 581 0 CODE 0
558 582 0 CODE 0
553 588 0 CODE 0
1567 5A2 0 CODE 0
mainP2.c
217 625 0 CODE 0
218 626 0 CODE 0
219 62C 0 CODE 0
221 62E 0 CODE 0
344 5A3 0 CODE 0
345 5A4 0 CODE 0
346 5A8 0 CODE 0
348 5AA 0 CODE 0
349 5AB 0 CODE 0
350 5AE 0 CODE 0
351 5AF 0 CODE 0
352 5B1 0 CODE 0
353 5B3 0 CODE 0
355 5B4 0 CODE 0
356 5BA 0 CODE 0
357 5BB 0 CODE 0
358 5BE 0 CODE 0
360 60A 0 CODE 0
361 60B 0 CODE 0
362 60F 0 CODE 0
363 612 0 CODE 0
364 613 0 CODE 0
365 619 0 CODE 0
366 61A 0 CODE 0
335 5BF 0 CODE 0
337 5BF 0 CODE 0
338 5C2 0 CODE 0
339 5CB 0 CODE 0
340 5CE 0 CODE 0
341 5D7 0 CODE 0
327 5D8 0 CODE 0
329 5D8 0 CODE 0
330 5DB 0 CODE 0
331 5E4 0 CODE 0
332 5E7 0 CODE 0
333 5F0 0 CODE 0
319 5F1 0 CODE 0
321 5F1 0 CODE 0
322 5F4 0 CODE 0
323 5FD 0 CODE 0
324 600 0 CODE 0
325 609 0 CODE 0
