%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\sqsc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 15 15 10 2
text1 CODE 0 555 555 28 2
text2 CODE 0 61B 61B A 2
text3 CODE 0 48A 48A 87 2
text4 CODE 0 25 25 24E 2
text5 CODE 0 57D 57D 26 2
text6 CODE 0 625 625 A 2
text7 CODE 0 5A3 5A3 1C 2
text8 CODE 0 60A 60A 11 2
text9 CODE 0 5BF 5BF 19 2
text10 CODE 0 5D8 5D8 19 2
text11 CODE 0 5F1 5F1 19 2
maintext CODE 0 511 511 44 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 30 30 4 1
stringtext STRCODE 0 300 300 18A 2
strings STRING 0 273 273 12 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 285-2FF 2
CONST 62F-1FFF 2
ENTRY 3-3 2
ENTRY 285-2FF 2
ENTRY 62F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 285-2FF 2
CODE 62F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 285-2FF 2
STRCODE 62F-1FFF 2
STRING 3-3 2
STRING 285-2FF 2
STRING 62F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
15 cinit CODE >1010:C:\Users\jonam\AppData\Local\Temp\sqsc.s
15 cinit CODE >1013:C:\Users\jonam\AppData\Local\Temp\sqsc.s
15 cinit CODE >1054:C:\Users\jonam\AppData\Local\Temp\sqsc.s
16 cinit CODE >1055:C:\Users\jonam\AppData\Local\Temp\sqsc.s
17 cinit CODE >1056:C:\Users\jonam\AppData\Local\Temp\sqsc.s
18 cinit CODE >1057:C:\Users\jonam\AppData\Local\Temp\sqsc.s
19 cinit CODE >1058:C:\Users\jonam\AppData\Local\Temp\sqsc.s
1A cinit CODE >1059:C:\Users\jonam\AppData\Local\Temp\sqsc.s
1B cinit CODE >1062:C:\Users\jonam\AppData\Local\Temp\sqsc.s
1C cinit CODE >1063:C:\Users\jonam\AppData\Local\Temp\sqsc.s
1D cinit CODE >1064:C:\Users\jonam\AppData\Local\Temp\sqsc.s
1E cinit CODE >1065:C:\Users\jonam\AppData\Local\Temp\sqsc.s
1F cinit CODE >1066:C:\Users\jonam\AppData\Local\Temp\sqsc.s
20 cinit CODE >1067:C:\Users\jonam\AppData\Local\Temp\sqsc.s
21 cinit CODE >1073:C:\Users\jonam\AppData\Local\Temp\sqsc.s
21 cinit CODE >1075:C:\Users\jonam\AppData\Local\Temp\sqsc.s
22 cinit CODE >1076:C:\Users\jonam\AppData\Local\Temp\sqsc.s
4 intentry CODE >54:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5F1 text11 CODE >319:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5F1 text11 CODE >321:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5F4 text11 CODE >322:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5FD text11 CODE >323:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
600 text11 CODE >324:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
609 text11 CODE >325:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5D8 text10 CODE >327:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5D8 text10 CODE >329:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5DB text10 CODE >330:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5E4 text10 CODE >331:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5E7 text10 CODE >332:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5F0 text10 CODE >333:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5BF text9 CODE >335:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5BF text9 CODE >337:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5C2 text9 CODE >338:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5CB text9 CODE >339:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5CE text9 CODE >340:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5D7 text9 CODE >341:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
60A text8 CODE >360:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
60B text8 CODE >361:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
60F text8 CODE >362:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
612 text8 CODE >363:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
613 text8 CODE >364:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
619 text8 CODE >365:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
61A text8 CODE >366:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5A3 text7 CODE >344:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5A4 text7 CODE >345:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5A8 text7 CODE >346:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5AA text7 CODE >348:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5AB text7 CODE >349:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5AE text7 CODE >350:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5AF text7 CODE >351:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5B1 text7 CODE >352:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5B3 text7 CODE >353:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5B4 text7 CODE >355:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5BA text7 CODE >356:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5BB text7 CODE >357:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5BE text7 CODE >358:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
625 text6 CODE >217:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
626 text6 CODE >218:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
62C text6 CODE >219:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
62E text6 CODE >221:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
57D text5 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57D text5 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
581 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
582 text5 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
588 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A2 text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text4 CODE >54:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
25 text4 CODE >56:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
29 text4 CODE >57:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
32 text4 CODE >58:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
38 text4 CODE >59:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
39 text4 CODE >60:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
42 text4 CODE >61:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
48 text4 CODE >62:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
49 text4 CODE >63:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
52 text4 CODE >64:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
56 text4 CODE >65:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
5C text4 CODE >66:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
61 text4 CODE >68:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
6D text4 CODE >69:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
72 text4 CODE >71:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
78 text4 CODE >72:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
7E text4 CODE >74:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
7E text4 CODE >75:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
81 text4 CODE >78:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
85 text4 CODE >79:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
89 text4 CODE >81:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
8A text4 CODE >82:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
8B text4 CODE >83:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
8C text4 CODE >84:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
8D text4 CODE >85:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
91 text4 CODE >87:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
92 text4 CODE >88:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
93 text4 CODE >89:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
94 text4 CODE >90:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
94 text4 CODE >91:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
98 text4 CODE >93:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
99 text4 CODE >94:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
9A text4 CODE >95:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
9B text4 CODE >96:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
9C text4 CODE >97:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
A0 text4 CODE >99:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
A1 text4 CODE >100:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
A2 text4 CODE >101:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
A3 text4 CODE >102:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
A3 text4 CODE >103:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
A4 text4 CODE >105:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
A5 text4 CODE >106:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
A6 text4 CODE >107:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
B1 text4 CODE >109:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
B7 text4 CODE >110:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
BD text4 CODE >112:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
C3 text4 CODE >113:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
C8 text4 CODE >115:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
D4 text4 CODE >116:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
D9 text4 CODE >118:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
DF text4 CODE >119:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
E4 text4 CODE >121:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
F3 text4 CODE >122:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
F6 text4 CODE >124:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
FA text4 CODE >125:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
FB text4 CODE >126:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
105 text4 CODE >127:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
111 text4 CODE >128:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
11D text4 CODE >129:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
12B text4 CODE >130:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
12C text4 CODE >131:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
12D text4 CODE >133:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
12D text4 CODE >135:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
12E text4 CODE >137:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
12E text4 CODE >138:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
134 text4 CODE >139:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
13A text4 CODE >140:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
13F text4 CODE >141:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
14D text4 CODE >142:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
156 text4 CODE >143:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
159 text4 CODE >144:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
15A text4 CODE >145:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
15B text4 CODE >146:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
15C text4 CODE >147:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
15D text4 CODE >148:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
166 text4 CODE >149:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
16F text4 CODE >150:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
178 text4 CODE >151:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
181 text4 CODE >152:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
189 text4 CODE >153:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
18A text4 CODE >154:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
18B text4 CODE >155:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
18C text4 CODE >156:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
18D text4 CODE >157:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
18E text4 CODE >158:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
197 text4 CODE >159:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1A6 text4 CODE >160:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1AF text4 CODE >161:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1B8 text4 CODE >162:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1C1 text4 CODE >163:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1CA text4 CODE >164:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1D2 text4 CODE >165:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1D7 text4 CODE >166:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1DA text4 CODE >167:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1DB text4 CODE >168:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1DC text4 CODE >169:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1DD text4 CODE >170:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1E6 text4 CODE >171:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1F4 text4 CODE >172:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1FD text4 CODE >173:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
206 text4 CODE >174:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
20F text4 CODE >175:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
218 text4 CODE >176:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
220 text4 CODE >177:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
225 text4 CODE >178:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
228 text4 CODE >179:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
229 text4 CODE >180:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
22A text4 CODE >181:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
22B text4 CODE >182:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
234 text4 CODE >183:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
242 text4 CODE >184:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
24B text4 CODE >185:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
254 text4 CODE >186:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
25D text4 CODE >187:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
266 text4 CODE >191:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
48A text3 CODE >223:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
48A text3 CODE >225:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
48E text3 CODE >226:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
48F text3 CODE >228:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
493 text3 CODE >230:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
494 text3 CODE >231:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
495 text3 CODE >232:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
496 text3 CODE >233:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
497 text3 CODE >235:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
498 text3 CODE >236:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
499 text3 CODE >237:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
49A text3 CODE >238:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
49B text3 CODE >239:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
49C text3 CODE >241:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
49D text3 CODE >242:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
49E text3 CODE >243:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
49F text3 CODE >244:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4A0 text3 CODE >245:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4A1 text3 CODE >246:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4A2 text3 CODE >248:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4A5 text3 CODE >249:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4A6 text3 CODE >250:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4A7 text3 CODE >251:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4A8 text3 CODE >252:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4A9 text3 CODE >254:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4AC text3 CODE >255:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4AD text3 CODE >256:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4AE text3 CODE >257:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4AF text3 CODE >259:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B0 text3 CODE >260:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B2 text3 CODE >261:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B3 text3 CODE >262:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B4 text3 CODE >263:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B5 text3 CODE >264:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B6 text3 CODE >266:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B7 text3 CODE >267:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B8 text3 CODE >268:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B9 text3 CODE >269:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4BF text3 CODE >270:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4C0 text3 CODE >271:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4C2 text3 CODE >272:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4C9 text3 CODE >274:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4CC text3 CODE >275:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4CD text3 CODE >276:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4CF text3 CODE >277:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4D3 text3 CODE >278:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4D7 text3 CODE >279:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4D9 text3 CODE >280:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4DD text3 CODE >281:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4DF text3 CODE >283:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4E1 text3 CODE >284:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4E2 text3 CODE >285:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4E3 text3 CODE >287:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4E4 text3 CODE >288:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4E6 text3 CODE >289:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4E7 text3 CODE >290:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4EB text3 CODE >291:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4EC text3 CODE >292:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4EF text3 CODE >293:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F0 text3 CODE >295:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F1 text3 CODE >296:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F2 text3 CODE >297:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F3 text3 CODE >298:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F6 text3 CODE >299:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F7 text3 CODE >300:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F8 text3 CODE >302:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4FB text3 CODE >303:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4FC text3 CODE >304:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4FF text3 CODE >306:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
503 text3 CODE >307:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
504 text3 CODE >309:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
507 text3 CODE >310:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
508 text3 CODE >311:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
509 text3 CODE >313:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
50C text3 CODE >315:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
50F text3 CODE >316:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
510 text3 CODE >317:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
61B text2 CODE >217:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
61E text2 CODE >218:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
622 text2 CODE >219:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
624 text2 CODE >221:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
555 text1 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
555 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55C text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
562 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57C text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
511 maintext CODE >192:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
511 maintext CODE >195:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
516 maintext CODE >196:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
519 maintext CODE >197:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
51A maintext CODE >198:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
523 maintext CODE >201:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
529 maintext CODE >203:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
532 maintext CODE >204:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
536 maintext CODE >205:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
537 maintext CODE >206:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
540 maintext CODE >207:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
544 maintext CODE >208:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
545 maintext CODE >210:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
547 maintext CODE >211:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
54E maintext CODE >212:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
putch@data 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Hspace_0 62F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_putch C4A 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sqsc.o
_lec1 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_lec4 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_lec5 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_main A22 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 24 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\sqsc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_read_eeprom 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqsc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqsc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqsc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqsc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqsc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqsc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_lec_pwm1 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_lec_pwm2 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_write_eeprom B46 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
write_eeprom@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__end_of_config A22 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sqsc.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sqsc.o
__size_of_write_eeprom 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_bitb1 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_bitb2 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_bitb3 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
read_eeprom@localidad 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_write_eeprom B7E 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__end_of_printf AFA 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sqsc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 50A 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_read_eeprom C14 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__size_ofi1_printf 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 62F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_config 914 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__end_of_isr 4E6 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4E6 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\sqsc.o
i1_printf AFA 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_printf B46 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__ptext10 BB0 0 CODE 0 text10 dist/default/production\Proyecto2.X.production.o
__ptext11 BE2 0 CODE 0 text11 dist/default/production\Proyecto2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pmaintext A22 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf AAA 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__end_ofi1_putch C5E 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of__stringtab 50A 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
i1putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AAA 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 C36 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 914 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__ptext5 AFA 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__ptext6 C4A 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__ptext7 B46 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__ptext8 C14 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__ptext9 B7E 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
write_eeprom@localidad 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
i1printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
i1printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production\Proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__end_of_read_eeprom C36 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main AAA 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_bitb1 C14 0 CODE 0 text11 dist/default/production\Proyecto2.X.production.o
__end_of_bitb2 BE2 0 CODE 0 text10 dist/default/production\Proyecto2.X.production.o
__end_of_bitb3 BB0 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_putch C4A 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bitb1 BE2 0 CODE 0 text11 dist/default/production\Proyecto2.X.production.o
_bitb2 BB0 0 CODE 0 text10 dist/default/production\Proyecto2.X.production.o
_bitb3 B7E 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_putch C36 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_valor 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 4E6 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
read_eeprom@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 48A 914 1A5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 26F 2
reset_vec 0 0 0 3 2
stringtext 0 300 600 18A 2
strings 0 273 4E6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
