_PR2 92 0 ABS 0
__S0 C3 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 70 0 CODE 0
_main 9D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 14 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_config 70 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9D 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 185 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\main9.X.production.o
C:\Users\jonam\AppData\Local\Temp\s6bs.s
475 F 0 CODE 0
478 F 0 CODE 0
489 F 0 CODE 0
495 10 0 CODE 0
497 10 0 CODE 0
498 11 0 CODE 0
main.c
48 9D 0 CODE 0
49 9D 0 CODE 0
53 A2 0 CODE 0
54 A8 0 CODE 0
55 B1 0 CODE 0
56 B3 0 CODE 0
58 B4 0 CODE 0
59 B8 0 CODE 0
60 BC 0 CODE 0
66 14 0 CODE 0
68 14 0 CODE 0
69 18 0 CODE 0
71 19 0 CODE 0
73 1D 0 CODE 0
77 1E 0 CODE 0
78 21 0 CODE 0
79 22 0 CODE 0
80 23 0 CODE 0
81 24 0 CODE 0
83 25 0 CODE 0
84 28 0 CODE 0
85 29 0 CODE 0
86 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
90 2D 0 CODE 0
91 2E 0 CODE 0
92 2F 0 CODE 0
94 30 0 CODE 0
95 31 0 CODE 0
97 32 0 CODE 0
98 33 0 CODE 0
100 36 0 CODE 0
101 39 0 CODE 0
102 3A 0 CODE 0
103 3B 0 CODE 0
104 41 0 CODE 0
105 43 0 CODE 0
106 44 0 CODE 0
108 48 0 CODE 0
109 4B 0 CODE 0
110 4C 0 CODE 0
112 4E 0 CODE 0
113 52 0 CODE 0
114 56 0 CODE 0
115 58 0 CODE 0
116 5C 0 CODE 0
118 5E 0 CODE 0
119 60 0 CODE 0
120 61 0 CODE 0
122 62 0 CODE 0
123 63 0 CODE 0
124 65 0 CODE 0
125 66 0 CODE 0
126 6A 0 CODE 0
127 6B 0 CODE 0
128 6E 0 CODE 0
131 6F 0 CODE 0
35 70 0 CODE 0
37 70 0 CODE 0
38 76 0 CODE 0
39 7F 0 CODE 0
40 85 0 CODE 0
41 86 0 CODE 0
42 8F 0 CODE 0
44 95 0 CODE 0
46 96 0 CODE 0
35 4 0 CODE 0
