%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\sqo0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 15 15 5 2
text1 CODE 0 451 451 28 2
text2 CODE 0 4EA 4EA A 2
text3 CODE 0 38A 38A 83 2
text4 CODE 0 1A 1A 1C2 2
text5 CODE 0 479 479 26 2
text6 CODE 0 4F4 4F4 A 2
text7 CODE 0 49F 49F 19 2
text8 CODE 0 4B8 4B8 19 2
text9 CODE 0 4D1 4D1 19 2
maintext CODE 0 40D 40D 44 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 E 2
stringtext STRCODE 0 200 200 18A 2
strings STRING 0 1DC 1DC 12 2
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1EE-1FF 2
CONST 4FE-1FFF 2
ENTRY 3-3 2
ENTRY 1EE-1FF 2
ENTRY 4FE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1EE-1FF 2
CODE 4FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1EE-1FF 2
STRCODE 4FE-1FFF 2
STRING 3-3 2
STRING 1EE-1FF 2
STRING 4FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
15 cinit CODE >989:C:\Users\jonam\AppData\Local\Temp\sqo0.s
15 cinit CODE >992:C:\Users\jonam\AppData\Local\Temp\sqo0.s
15 cinit CODE >1003:C:\Users\jonam\AppData\Local\Temp\sqo0.s
16 cinit CODE >1009:C:\Users\jonam\AppData\Local\Temp\sqo0.s
16 cinit CODE >1011:C:\Users\jonam\AppData\Local\Temp\sqo0.s
17 cinit CODE >1012:C:\Users\jonam\AppData\Local\Temp\sqo0.s
4 intentry CODE >44:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4D1 text9 CODE >275:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4D1 text9 CODE >277:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4D4 text9 CODE >278:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4DD text9 CODE >279:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4E0 text9 CODE >280:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4E9 text9 CODE >281:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B8 text8 CODE >283:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B8 text8 CODE >285:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4BB text8 CODE >286:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4C4 text8 CODE >287:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4C7 text8 CODE >288:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4D0 text8 CODE >289:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
49F text7 CODE >291:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
49F text7 CODE >293:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4A2 text7 CODE >294:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4AB text7 CODE >295:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4AE text7 CODE >296:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B7 text7 CODE >297:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F4 text6 CODE >177:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F5 text6 CODE >178:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4FB text6 CODE >179:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4FD text6 CODE >181:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
479 text5 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
479 text5 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
47D text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
47E text5 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
484 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
49E text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A text4 CODE >44:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1A text4 CODE >46:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1E text4 CODE >47:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
27 text4 CODE >48:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
2D text4 CODE >49:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
2E text4 CODE >50:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
37 text4 CODE >51:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3D text4 CODE >52:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3E text4 CODE >53:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
47 text4 CODE >54:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4B text4 CODE >55:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
51 text4 CODE >56:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
56 text4 CODE >58:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
62 text4 CODE >59:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
67 text4 CODE >61:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
6D text4 CODE >62:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
73 text4 CODE >64:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
73 text4 CODE >65:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
76 text4 CODE >68:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
7A text4 CODE >70:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
7E text4 CODE >72:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
7F text4 CODE >73:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
80 text4 CODE >74:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
81 text4 CODE >75:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
82 text4 CODE >76:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
86 text4 CODE >78:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
87 text4 CODE >79:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
88 text4 CODE >80:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
89 text4 CODE >81:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
89 text4 CODE >82:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
8D text4 CODE >84:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
8E text4 CODE >85:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
8F text4 CODE >86:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
90 text4 CODE >87:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
91 text4 CODE >88:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
95 text4 CODE >90:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
96 text4 CODE >91:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
97 text4 CODE >92:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
98 text4 CODE >93:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
98 text4 CODE >95:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
99 text4 CODE >97:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
99 text4 CODE >98:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
9D text4 CODE >99:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
A3 text4 CODE >100:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
A8 text4 CODE >101:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
B6 text4 CODE >102:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
BF text4 CODE >103:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
C2 text4 CODE >104:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
C3 text4 CODE >105:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
C4 text4 CODE >106:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
C5 text4 CODE >107:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
C6 text4 CODE >108:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
CF text4 CODE >109:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
D8 text4 CODE >110:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
E1 text4 CODE >111:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
EA text4 CODE >112:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
F2 text4 CODE >113:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
F3 text4 CODE >114:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
F4 text4 CODE >115:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
F5 text4 CODE >116:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
F6 text4 CODE >117:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
F7 text4 CODE >118:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
100 text4 CODE >119:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
10F text4 CODE >120:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
118 text4 CODE >121:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
121 text4 CODE >122:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
12A text4 CODE >123:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
133 text4 CODE >124:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
13B text4 CODE >125:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
140 text4 CODE >126:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
143 text4 CODE >127:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
144 text4 CODE >128:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
145 text4 CODE >129:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
146 text4 CODE >130:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
14F text4 CODE >131:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
15D text4 CODE >132:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
166 text4 CODE >133:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
16F text4 CODE >134:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
178 text4 CODE >135:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
181 text4 CODE >136:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
189 text4 CODE >137:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
18E text4 CODE >138:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
191 text4 CODE >139:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
192 text4 CODE >140:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
193 text4 CODE >141:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
194 text4 CODE >142:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
19D text4 CODE >143:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1AB text4 CODE >144:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1B4 text4 CODE >145:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1BD text4 CODE >146:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1C6 text4 CODE >147:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
1CF text4 CODE >151:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
38A text3 CODE >183:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
38A text3 CODE >185:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
38E text3 CODE >186:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
38F text3 CODE >188:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
393 text3 CODE >190:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
394 text3 CODE >191:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
395 text3 CODE >193:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
396 text3 CODE >194:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
397 text3 CODE >195:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
398 text3 CODE >196:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
399 text3 CODE >197:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
39A text3 CODE >199:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
39B text3 CODE >200:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
39C text3 CODE >201:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
39D text3 CODE >202:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
39E text3 CODE >203:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
39F text3 CODE >204:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3A0 text3 CODE >206:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3A3 text3 CODE >207:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3A4 text3 CODE >208:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3A5 text3 CODE >209:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3A6 text3 CODE >210:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3A7 text3 CODE >212:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3AA text3 CODE >213:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3AB text3 CODE >214:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3AC text3 CODE >215:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3AD text3 CODE >217:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3AE text3 CODE >218:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3B0 text3 CODE >219:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3B1 text3 CODE >220:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3B2 text3 CODE >222:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3B3 text3 CODE >223:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3B4 text3 CODE >224:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3B5 text3 CODE >225:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3BB text3 CODE >226:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3BC text3 CODE >227:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3BE text3 CODE >228:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3C5 text3 CODE >230:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3C8 text3 CODE >231:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3C9 text3 CODE >232:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3CB text3 CODE >233:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3CF text3 CODE >234:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3D3 text3 CODE >235:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3D5 text3 CODE >236:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3D9 text3 CODE >237:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3DB text3 CODE >239:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3DD text3 CODE >240:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3DE text3 CODE >241:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3DF text3 CODE >243:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3E0 text3 CODE >244:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3E2 text3 CODE >245:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3E3 text3 CODE >246:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3E7 text3 CODE >247:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3E8 text3 CODE >248:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3EB text3 CODE >249:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3EC text3 CODE >251:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3ED text3 CODE >252:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3EE text3 CODE >253:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3EF text3 CODE >254:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3F2 text3 CODE >255:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3F3 text3 CODE >256:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3F4 text3 CODE >258:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3F7 text3 CODE >259:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3F8 text3 CODE >260:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3FB text3 CODE >262:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
3FF text3 CODE >263:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
400 text3 CODE >265:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
403 text3 CODE >266:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
404 text3 CODE >267:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
405 text3 CODE >269:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
408 text3 CODE >271:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
40B text3 CODE >272:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
40C text3 CODE >273:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4EA text2 CODE >177:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4ED text2 CODE >178:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F1 text2 CODE >179:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
4F3 text2 CODE >181:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
451 text1 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
451 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
457 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
458 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
45E text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
478 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
40D maintext CODE >152:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
40D maintext CODE >155:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
412 maintext CODE >156:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
415 maintext CODE >157:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
416 maintext CODE >158:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
41F maintext CODE >161:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
425 maintext CODE >163:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
42E maintext CODE >164:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
432 maintext CODE >165:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
433 maintext CODE >166:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
43C maintext CODE >167:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
440 maintext CODE >168:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
441 maintext CODE >170:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
443 maintext CODE >171:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
44A maintext CODE >172:C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\Proyecto2\Proyecto2.X\mainP2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
putch@data 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Hspace_0 4FE 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_putch 9E8 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sqo0.o
_main 81A 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 24 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\sqo0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqo0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqo0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqo0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqo0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqo0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sqo0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__end_of_config 81A 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sqo0.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sqo0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_bitb1 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_bitb2 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_bitb3 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__end_of_printf 8F2 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sqo0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 3DC 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_ofi1_printf 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 4FE 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 34 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_config 714 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__end_of_isr 3B8 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3B8 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\sqo0.o
i1_printf 8F2 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__end_ofi1_printf 93E 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pmaintext 81A 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 8A2 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__end_ofi1_putch 9FC 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of__stringtab 3DC 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
i1putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 8A2 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 9D4 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 714 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__ptext4 34 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__ptext5 8F2 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__ptext6 9E8 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__ptext7 93E 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__ptext8 970 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__ptext9 9A2 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
i1printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
i1printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\Proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 8A2 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_bitb1 9D4 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
__end_of_bitb2 9A2 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__end_of_bitb3 970 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_putch 9E8 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bitb1 9A2 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
_bitb2 970 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
_bitb3 93E 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_putch 9D4 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_valor 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 3B8 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 38A 714 174 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 1D8 2
reset_vec 0 0 0 3 2
stringtext 0 200 400 18A 2
strings 0 1DC 3B8 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
