i1printf@f 71 0 COMMON 1
__end_ofi1_printf 49F 0 CODE 0
_PR2 92 0 ABS 0
__S0 4FE 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 40D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
printf@ap 2D 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_bitb1 4D1 0 CODE 0
_PORTE 9 0 ABS 0
_bitb2 4B8 0 CODE 0
_bitb3 49F 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_ofi1_putch 4FE 0 CODE 0
__end_of__stringtab 1EE 0 STRING 0
__size_of_bitb3 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 4EA 0 CODE 0
__size_of_isr 0 0 ABS 0
_valor 78 0 COMMON 1
i1_printf 479 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 27 0 BANK0 1
__end_of_putch 4F4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_bitb1 4EA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 38A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 451 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 451 0 CODE 0
?i1_printf 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1DC 0 STRING 0
__size_of_putch 0 0 ABS 0
i1printf@ap 76 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1DC 0 STRING 0
__end_of_bitb2 4D1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_ofi1_printf 0 0 ABS 0
__ptext1 451 0 CODE 0
__ptext2 4EA 0 CODE 0
__ptext3 38A 0 CODE 0
__ptext4 1A 0 CODE 0
__size_of_bitb1 0 0 ABS 0
__ptext5 479 0 CODE 0
__ptext6 4F4 0 CODE 0
__ptext7 49F 0 CODE 0
__ptext8 4B8 0 CODE 0
__ptext9 4D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 2E 0 BANK0 1
__end_of__initialization 16 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 28 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of_config 40D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_putch 4F4 0 CODE 0
__end_of_bitb3 4B8 0 CODE 0
__Hspace_0 4FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1DC 0 CODE 0
?_printf 28 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 200 0 STRCODE 0
i1putch@data 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_printf 479 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_bitb2 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 40D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1EE 0 STRING 0
i1printf@c 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3B7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
stringtext 400 713 STRCODE 400 0
text3 714 9FB CODE 714 0
strings 3B8 3DB STRING 3B8 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jonam\AppData\Local\Temp\sqo0.s
989 15 0 CODE 0
992 15 0 CODE 0
1003 15 0 CODE 0
1009 16 0 CODE 0
1011 16 0 CODE 0
1012 17 0 CODE 0
mainP2.c
152 40D 0 CODE 0
155 40D 0 CODE 0
156 412 0 CODE 0
157 415 0 CODE 0
158 416 0 CODE 0
161 41F 0 CODE 0
163 425 0 CODE 0
164 42E 0 CODE 0
165 432 0 CODE 0
166 433 0 CODE 0
167 43C 0 CODE 0
168 440 0 CODE 0
170 441 0 CODE 0
171 443 0 CODE 0
172 44A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 451 0 CODE 0
550 451 0 CODE 0
553 457 0 CODE 0
558 458 0 CODE 0
553 45E 0 CODE 0
1567 478 0 CODE 0
mainP2.c
177 4EA 0 CODE 0
178 4ED 0 CODE 0
179 4F1 0 CODE 0
181 4F3 0 CODE 0
183 38A 0 CODE 0
185 38A 0 CODE 0
186 38E 0 CODE 0
188 38F 0 CODE 0
190 393 0 CODE 0
191 394 0 CODE 0
193 395 0 CODE 0
194 396 0 CODE 0
195 397 0 CODE 0
196 398 0 CODE 0
197 399 0 CODE 0
199 39A 0 CODE 0
200 39B 0 CODE 0
201 39C 0 CODE 0
202 39D 0 CODE 0
203 39E 0 CODE 0
204 39F 0 CODE 0
206 3A0 0 CODE 0
207 3A3 0 CODE 0
208 3A4 0 CODE 0
209 3A5 0 CODE 0
210 3A6 0 CODE 0
212 3A7 0 CODE 0
213 3AA 0 CODE 0
214 3AB 0 CODE 0
215 3AC 0 CODE 0
217 3AD 0 CODE 0
218 3AE 0 CODE 0
219 3B0 0 CODE 0
220 3B1 0 CODE 0
222 3B2 0 CODE 0
223 3B3 0 CODE 0
224 3B4 0 CODE 0
225 3B5 0 CODE 0
226 3BB 0 CODE 0
227 3BC 0 CODE 0
228 3BE 0 CODE 0
230 3C5 0 CODE 0
231 3C8 0 CODE 0
232 3C9 0 CODE 0
233 3CB 0 CODE 0
234 3CF 0 CODE 0
235 3D3 0 CODE 0
236 3D5 0 CODE 0
237 3D9 0 CODE 0
239 3DB 0 CODE 0
240 3DD 0 CODE 0
241 3DE 0 CODE 0
243 3DF 0 CODE 0
244 3E0 0 CODE 0
245 3E2 0 CODE 0
246 3E3 0 CODE 0
247 3E7 0 CODE 0
248 3E8 0 CODE 0
249 3EB 0 CODE 0
251 3EC 0 CODE 0
252 3ED 0 CODE 0
253 3EE 0 CODE 0
254 3EF 0 CODE 0
255 3F2 0 CODE 0
256 3F3 0 CODE 0
258 3F4 0 CODE 0
259 3F7 0 CODE 0
260 3F8 0 CODE 0
262 3FB 0 CODE 0
263 3FF 0 CODE 0
265 400 0 CODE 0
266 403 0 CODE 0
267 404 0 CODE 0
269 405 0 CODE 0
271 408 0 CODE 0
272 40B 0 CODE 0
273 40C 0 CODE 0
44 1A 0 CODE 0
46 1A 0 CODE 0
47 1E 0 CODE 0
48 27 0 CODE 0
49 2D 0 CODE 0
50 2E 0 CODE 0
51 37 0 CODE 0
52 3D 0 CODE 0
53 3E 0 CODE 0
54 47 0 CODE 0
55 4B 0 CODE 0
56 51 0 CODE 0
58 56 0 CODE 0
59 62 0 CODE 0
61 67 0 CODE 0
62 6D 0 CODE 0
64 73 0 CODE 0
65 73 0 CODE 0
68 76 0 CODE 0
70 7A 0 CODE 0
72 7E 0 CODE 0
73 7F 0 CODE 0
74 80 0 CODE 0
75 81 0 CODE 0
76 82 0 CODE 0
78 86 0 CODE 0
79 87 0 CODE 0
80 88 0 CODE 0
81 89 0 CODE 0
82 89 0 CODE 0
84 8D 0 CODE 0
85 8E 0 CODE 0
86 8F 0 CODE 0
87 90 0 CODE 0
88 91 0 CODE 0
90 95 0 CODE 0
91 96 0 CODE 0
92 97 0 CODE 0
93 98 0 CODE 0
95 98 0 CODE 0
97 99 0 CODE 0
98 99 0 CODE 0
99 9D 0 CODE 0
100 A3 0 CODE 0
101 A8 0 CODE 0
102 B6 0 CODE 0
103 BF 0 CODE 0
104 C2 0 CODE 0
105 C3 0 CODE 0
106 C4 0 CODE 0
107 C5 0 CODE 0
108 C6 0 CODE 0
109 CF 0 CODE 0
110 D8 0 CODE 0
111 E1 0 CODE 0
112 EA 0 CODE 0
113 F2 0 CODE 0
114 F3 0 CODE 0
115 F4 0 CODE 0
116 F5 0 CODE 0
117 F6 0 CODE 0
118 F7 0 CODE 0
119 100 0 CODE 0
120 10F 0 CODE 0
121 118 0 CODE 0
122 121 0 CODE 0
123 12A 0 CODE 0
124 133 0 CODE 0
125 13B 0 CODE 0
126 140 0 CODE 0
127 143 0 CODE 0
128 144 0 CODE 0
129 145 0 CODE 0
130 146 0 CODE 0
131 14F 0 CODE 0
132 15D 0 CODE 0
133 166 0 CODE 0
134 16F 0 CODE 0
135 178 0 CODE 0
136 181 0 CODE 0
137 189 0 CODE 0
138 18E 0 CODE 0
139 191 0 CODE 0
140 192 0 CODE 0
141 193 0 CODE 0
142 194 0 CODE 0
143 19D 0 CODE 0
144 1AB 0 CODE 0
145 1B4 0 CODE 0
146 1BD 0 CODE 0
147 1C6 0 CODE 0
151 1CF 0 CODE 0
44 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 479 0 CODE 0
550 479 0 CODE 0
553 47D 0 CODE 0
558 47E 0 CODE 0
553 484 0 CODE 0
1567 49E 0 CODE 0
mainP2.c
177 4F4 0 CODE 0
178 4F5 0 CODE 0
179 4FB 0 CODE 0
181 4FD 0 CODE 0
291 49F 0 CODE 0
293 49F 0 CODE 0
294 4A2 0 CODE 0
295 4AB 0 CODE 0
296 4AE 0 CODE 0
297 4B7 0 CODE 0
283 4B8 0 CODE 0
285 4B8 0 CODE 0
286 4BB 0 CODE 0
287 4C4 0 CODE 0
288 4C7 0 CODE 0
289 4D0 0 CODE 0
275 4D1 0 CODE 0
277 4D1 0 CODE 0
278 4D4 0 CODE 0
279 4DD 0 CODE 0
280 4E0 0 CODE 0
281 4E9 0 CODE 0
