[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB10\main10.X\main10casa.c
[v _main main `(v  1 e 1 0 ]
"44
[v _config config `(v  1 e 1 0 ]
"82
[v _texto texto `(v  1 e 1 0 ]
"112
[v _putch putch `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S166 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S174 . 1 `S166 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES174  1 e 1 @12 ]
[s S122 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S131 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S138 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S141 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES141  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S36 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S42 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S47 . 1 `S36 1 . 1 0 `S42 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES47  1 e 1 @143 ]
[s S62 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S71 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S75 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S78 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S75 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES78  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S99 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S108 . 1 `S99 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES108  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"37 C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB10\main10.X\main10casa.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"82
[v _texto texto `(v  1 e 1 0 ]
{
"110
} 0
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"512
[v printf@c c `uc  1 a 1 7 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 6 ]
"477
[v printf@f f `*.25DCuc  1 p 2 1 ]
"1567
} 0
"112 C:\Users\jonam\OneDrive\Escritorio\6to SEMESTRE\Micros\Labs\LAB10\main10.X\main10casa.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"116
} 0
"44
[v _config config `(v  1 e 1 0 ]
{
"80
} 0
