__S0 901 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 6F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6EA 0 CODE 0
_texto 751 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 70 0 COMMON 1
__end_of_putch 6F4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 728 0 CODE 0
_printf 702 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 702 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_texto 0 0 ABS 0
__ptext1 751 0 CODE 0
__ptext2 702 0 CODE 0
__ptext3 6EA 0 CODE 0
__ptext4 728 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 71 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of_config 751 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 901 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 71 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__end_of_texto 7FC 0 CODE 0
__end_of_printf 728 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F4 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 15 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
stringtext 1000 1201 STRCODE 1000 0
text1 EA2 FF7 CODE EA2 0
text4 E50 EA1 CODE E50 0
text2 E04 E4F CODE E04 0
strings 6 29 STRING 6 0
maintext DE8 E03 CODE DE8 0
text3 DD4 DE7 CODE DD4 0
%locals
dist/default/production\main10.X.production.o
C:\Users\jonam\AppData\Local\Temp\sjck.s
772 7FC 0 CODE 0
775 7FC 0 CODE 0
781 7FC 0 CODE 0
783 7FC 0 CODE 0
784 7FD 0 CODE 0
main10casa.c
37 6F4 0 CODE 0
38 6F4 0 CODE 0
40 6F9 0 CODE 0
82 751 0 CODE 0
83 751 0 CODE 0
84 75E 0 CODE 0
85 767 0 CODE 0
86 774 0 CODE 0
87 77D 0 CODE 0
88 78A 0 CODE 0
89 793 0 CODE 0
90 7A0 0 CODE 0
91 7A9 0 CODE 0
92 7AF 0 CODE 0
93 7B5 0 CODE 0
94 7C2 0 CODE 0
96 7CB 0 CODE 0
97 7D3 0 CODE 0
98 7DC 0 CODE 0
99 7E2 0 CODE 0
101 7E4 0 CODE 0
102 7EA 0 CODE 0
103 7F3 0 CODE 0
104 7F9 0 CODE 0
110 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 702 0 CODE 0
550 702 0 CODE 0
553 706 0 CODE 0
558 707 0 CODE 0
553 70D 0 CODE 0
1567 727 0 CODE 0
main10casa.c
112 6EA 0 CODE 0
113 6EB 0 CODE 0
114 6F1 0 CODE 0
116 6F3 0 CODE 0
44 728 0 CODE 0
46 728 0 CODE 0
47 72B 0 CODE 0
49 72C 0 CODE 0
50 72F 0 CODE 0
52 730 0 CODE 0
53 733 0 CODE 0
55 734 0 CODE 0
56 737 0 CODE 0
57 738 0 CODE 0
58 739 0 CODE 0
65 73A 0 CODE 0
66 73B 0 CODE 0
67 73C 0 CODE 0
69 73F 0 CODE 0
70 743 0 CODE 0
72 744 0 CODE 0
73 747 0 CODE 0
74 748 0 CODE 0
76 749 0 CODE 0
78 74C 0 CODE 0
79 74F 0 CODE 0
80 750 0 CODE 0
